# Inbound request routing logic
route[INBOUND] {
    
    # route(NATDETECT);

    # if (is_method("INVITE|BYE")) {
    #     dlg_manage();
    #     # force_send_socket(IP_INTERNAL:5080);
    # }

    # if(is_known_dlg()) {
	# 	xnotice("KNOWN DIALOG\n");
	# } else {
    #     xnotice("UNKNOWN DIALOG\n");
    # }

    if (is_method("CANCEL")) {
        if (t_check_trans()) {
            route(RELAY);
        }
        exit;
    }

    # request belongs to established dialog?
    if (has_totag() && is_known_dlg()) {
        route(IN_WITHINDLG); 
        exit;
    } # ... no, it is an inital request
    # else {
    #     route(OUT_REACH);
    # }

    MACRO_LOG_INCOMING_REQUEST
#!ifdef WITH_PACKETS    
    MACRO_LOG_FULL_REQUEST_PACKET
#!endif

    remove_hf("Route");
    if (is_method("INVITE|SUBSCRIBE")) {
        record_route();
    }

    if (is_method("INVITE")) {
        if ($rU==$null) {
            # request with no Username in RURI
            sl_send_reply("484","Address Incomplete");
            exit;
        }
        # setflag(FLT_ACC); # do accounting
    }

    route(REACH);
    
    xinfo("DROP $rm - no route\n");
    send_reply("403", "No route");
    exit;
}

route[IN_WITHINDLG] {
    MACRO_LOG_INDIALOG_INCOMING_REQUEST
#!ifdef WITH_PACKETS    
    MACRO_LOG_FULL_REQUEST_PACKET
#!endif
    if (loose_route()) {
        xinfo("[ $rm ] LOOSE ROUTE to $(du{s.select,0,;}) $ru\n");
        if(!isdsturiset()) {
            handle_ruri_alias();
        }
        if (is_method("NOTIFY")) {
            xinfo("$rm NOTIFY record route\n");
            record_route();
        }
        # inbound reinvite most probably due to hold/unhold
        if (is_method("INVITE")) {
            xinfo("$rm REINVITE\n");
            t_on_reply("REPLY_FROM_MEDIA");
            xinfo("IN DIALOG $dlg(to_uri) > $dlg(to_contact) > $dlg(to_bindaddr) \n");
            route(WORLD_TO_MEDIA);
        }
        route(RELAY);
    } else {
       if (t_check_trans()) {
            xinfo("$rm TRANS RELAY $du\n");
            route(RELAY);
       }
    }
}
