server {
	listen 443 ssl;
	server_name docker.ezuce.com;

	ssl_certificate /keys/docker.ezuce.com.crt;
	ssl_certificate_key /keys/docker.ezuce.com.key;

	location /ci/ {
		proxy_pass http://ci.ezuce:8088/;
		include /etc/nginx/conf.d/fwd;
	}

	location /grafana/ {
		proxy_pass http://grafana.ezuce:3000/;
		include /etc/nginx/conf.d/fwd;
	}

	location /portainer/ {
		proxy_pass http://portainer.ezuce:9000/;
		include /etc/nginx/conf.d/fwd;
	}

}
