server {
	listen 443 ssl;
	server_name docker.ezuce.com;

	ssl_certificate /keys/docker.ezuce.com.crt;
	ssl_certificate_key /keys/docker.ezuce.com.key;

	location / {
		proxy_pass http://reach-ui-jh.ezuce:8080;
		include /etc/nginx/conf.d/fwd;
	}

	location /reach/ {
		proxy_pass http://reach.ezuce:8937/;
		include /etc/nginx/conf.d/fwd;
	}

	location /ci/ {
		proxy_pass http://ci.ezuce:8088/;
		include /etc/nginx/conf.d/fwd;
	}

	location /rr/ {
		proxy_pass http://rr.ezuce:9090/;
		include /etc/nginx/conf.d/fwd;
	}

	location /grafana/ {
		proxy_pass http://grafana.ezuce:3000/;
		include /etc/nginx/conf.d/fwd;
	}

}
