server {
   listen 443 ssl;
   server_name reach3.ezuce.com;

   ssl_certificate /keys/reach3.ezuce.com.crt;
   ssl_certificate_key /keys/reach3.ezuce.com.key;

   client_max_body_size 20M;

   location / {
      proxy_pass http://reach-ui.ezuce:8080;
      include /etc/nginx/conf.d/fwd;
   }

   location /reach/ {
      proxy_pass http://reach.ezuce:8937/;
      include /etc/nginx/conf.d/fwd;
   }

   location /rr/ {
      proxy_pass http://rr.ezuce:9090/;
      include /etc/nginx/conf.d/fwd;
   }
}
