# Part 1 - from /home/george/release-4.6/INSTALL/etc/sipxpbx/sipxconfig/sipxconfig.properties.install
sipxconfig.db.user=postgres
coreContextImpl.debug=false
sysdir.java=/usr/local/sipx/share/java/sipXecs
sysdir.bin=/usr/local/sipx/bin
sysdir.etc=/usr/local/sipx/etc/sipxpbx
sysdir.var=/usr/local/sipx/var/sipxdata
sysdir.log=/usr/local/sipx/var/log/sipxpbx
sysdir.service=/usr/local/sipx/etc/init.d
sysdir.share=/usr/local/sipx/share/java/sipXecs
sysdir.thirdparty=/usr/local/sipx/share/sipxecs
sysdir.share.root=/usr/local/sipx/share
sysdir.phone=/usr/local/sipx/var/sipxdata/configserver/phone
sysdir.tmp=/usr/local/sipx/var/sipxdata/tmp
sysdir.version=17.08
sysdir.build_number=0000
sysdir.comment=opendev
sysdir.user=george
sysdir.doc=/usr/local/sipx/share/www/doc
sysdir.www=/usr/local/sipx/share/www
sysdir.mailstore=/usr/local/sipx/var/sipxdata/mediaserver/data/mailstore
sysdir.vxml=/usr/local/sipx/var/sipxdata/mediaserver/data
sysdir.vxml.prompts=/usr/local/sipx/var/sipxdata/mediaserver/data/prompts
sysdir.vxml.scripts=/usr/local/sipx/share/www/doc/aa_vxml
sysdir.libexec=/usr/local/sipx/libexec/sipXecs
sysdir.default.firmware=/usr/local/sipx/share/sipxecs/devicefiles
sysdir.vxml.moh=/usr/local/sipx/var/sipxdata/mediaserver/data/moh
sysdir.webtest.srcdir=/usr/local/sipx/sipxecs/sipXconfig/web/test
sysdir.mongo_client_ini=/usr/local/sipx/etc/sipxpbx/mongo-client.ini
sysdir.src=true
sysdir.libdir=/usr/local/sipx/lib
openfire.home=/opt/openfire
packageUpdateManager.yumCapable=true
# Part 2 - from /home/george/release-4.6/INSTALL/var/sipxdata/cfdata/1/sipxconfig.properties.ui
systemAudit=true
hazelcastNotification=true
password-policy=blank
password-default=
password-default-confirm=
vmpin-default=
vmpin-default-confirm=
postgres-pwd=
postgres-pwd-confirm=
externalAliases.aliasAddins=
mappingRules.externalRulesFileName=
fallbackRules.externalRulesFileName=
replicationManagerImpl.nThreads=2
replicationManagerImpl.pageSize=1000
replicationManagerImpl.useDynamicPageSize=0
configManagerImpl.unregisteredConfigurable=false
allow-subscription-to-self=false
account-name=false
email-address=false
corsDomains=
extAvatarSync=false
# Part 3 - from /home/george/release-4.6/INSTALL/share/sipxecs/cfinputs/plugin.d/00_sipxconfig.cf
sysdir.mongo_ns=
domainManagerImpl.configuredDomain=ezuce.ro
domainManagerImpl.configuredSipDomain=ezuce.ro
domainManagerImpl.configuredRealm=ezuce.ro
domainManagerImpl.configuredSecret=Kfzlad168QXomYaqOdIZKDSp
domainManagerImpl.configuredFqdn=ce9aa68e4c3f
domainManagerImpl.configuredIp=192.168.1.166
locationsManagerImpl.primaryIp=192.168.1.166
locationsManagerImpl.primaryFqdn=ce9aa68e4c3f
mongoReplicaSetManager.primaryFqdn=ce9aa68e4c3f
